// Landing page component for AquaNex
import { Navigate, useNavigate } from "react-router-dom";
import Navbar from "@/components/landing/Navbar";
import HeroSection from "@/components/landing/HeroSection";
import ProblemStatement from "@/components/landing/ProblemStatement";
import SolutionGrid from "@/components/landing/SolutionGrid";
import HowItWorks from "@/components/landing/HowItWorks";
import ImpactStats from "@/components/landing/ImpactStats";
import UseCases from "@/components/landing/UseCases";
import Technology from "@/components/landing/Technology";
import Resources from "@/components/landing/Resources";
import FinalCTA from "@/components/landing/FinalCTA";
import Footer from "@/components/landing/Footer";

const Landing = () => {
  const navigate = useNavigate();

  const handleOpenSignUp = () => {
    navigate("/sign-up");
  };

  const handleOpenSignIn = () => {
    navigate("/sign-in");
  };

  return (
    <>
      <div className="min-h-screen bg-background">
        <Navbar onOpenSignIn={handleOpenSignIn} onOpenSignUp={handleOpenSignUp} />
        <main>
          <HeroSection onGetStarted={handleOpenSignUp} />
          <ProblemStatement />
          <SolutionGrid />
          <HowItWorks />
          <ImpactStats />
          <UseCases />
          <Technology />
          <Resources />
          <FinalCTA onGetStarted={handleOpenSignUp} />
        </main>
        <Footer />
      </div>
    </>
  );
};

export default Landing;
